.about-section {
	.about {
		&__item {
			text-align: center;
		}
	}
}


.about{
	&__store{
		margin-bottom: 100px;
		padding-top: 100px;
		@media only screen and (max-width: $tab-land) {
			margin-bottom: 50px;
			padding-top: 50px;
        }
		&-left{
			max-width: 690px;
		}
		&-thumb{
			text-align: right;
			img{
				max-width: 100%;
			}
			@media only screen and (max-width: $laptop-port) {
				text-align: left;
			}
		}
		&-subtitle{
			font-weight: 600;
			font-size: 22px;
			line-height: 1.5;
			color: $color-primary;
			display: block;
			margin-bottom: 10px;
			text-transform: uppercase;
		}
		&-title{
			font-weight: 600;
			font-size: 44px;
			line-height: 60px;
			color: $color-dark-2;
			margin-bottom: 10px;
			text-transform: uppercase;
			@media only screen and (max-width: $mbl-land) {
				font-size: 25px;
				line-height: 1;
			}
		}
		p{
			font-size: 18px;
			line-height: 1.7;
			color: $color-dark-3;
			margin-bottom: 20px;
		}

	}
	&__features{
		margin-bottom: 100px;
		@media only screen and (max-width: $tab-land) {
			margin-bottom: 50px;
        }
		&-wrapper{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-gap: 90px;
			@media only screen and (max-width: $tab-port) {
				grid-template-columns: repeat(2,1fr);
				grid-gap: 50px;
			}
			@media only screen and (max-width: $mbl-land) {
				grid-template-columns: auto;
				grid-gap: 30px;
			}
		}
		&-item{
			background-color: $color-dark-2;
			box-shadow: 0px 0px 30px 5px rgba(0, 255, 226, 0.25);
			border-radius: 12px;
			padding: 30px 50px;
			text-align: center;
		}
		&-thumb{
			margin-bottom: 10px;
			img{
				max-width: 100%;
			}
		}
		&-title{
			font-weight: 600;
			font-size: 18px;
			line-height: 1.5;
			color:$color-white;
			margin-bottom: 10px;
		}
		&-dis{
			font-weight: 400;
			font-size: 14px;
			line-height: 1.5;
			color: $color-gray1;
		}
	}
	&__have{
		@media only screen and (max-width: $tab-land) {
			margin-bottom: 50px;
			padding-top: 50px;
        }
		@media only screen and (max-width: $tab-land) {
			margin-top: 0;
			padding-top: 0;
        }
		&-section{
			text-align: center;
			max-width: 824px;
			margin: auto;
			margin-bottom: 60px;
		}
		&-title{
			font-weight: 600;
			font-size: 32px;
			line-height: 1.5;
			color: $color-dark-2;
			text-transform: uppercase;
			margin-bottom: 10px;
			@media only screen and (max-width: $mbl-land) {
				font-size: 25px;
				line-height: 1;
			}
		}
		&-item{
			border: 0.5px solid #20234A;
			box-shadow: 0px 0px 10px 1px rgba(32, 35, 74, 0.25);
			border-radius: 12px;
			padding: 47px 90px;
			padding-bottom: 30px;
			text-align: center;
			@media only screen and (max-width: $mbl-land) {
				padding: 30px;
			}
			@media only screen and (max-width: $tab-port) {
				margin-bottom: 30px;
			}
		}
		&-dis{
			font-weight: 400;
			font-size: 16px;
			line-height: 2;
			color: $color-dark-3;
			margin-bottom: 5px;
		}
		&-btn{
			font-size: 16px;
			line-height: 1.5;
			color: $color-primary !important;
			i{
				display: inline-block;
				padding-left: 10px;
			}
		}
	}
	&__newsletter{
		background-color: $color-dark-2;
		padding: 50px 0;
		&-wrapper{
			max-width: 600px;
			margin: auto;
			text-align: center;
		}
		&-title{
			font-weight: 600;
			font-size: 42px;
			line-height: .9;
			color: $color-primary;
			display: block;
			margin-bottom: 15px;
			@media only screen and (max-width: $mbl-land) {
				font-size: 25px
			}
		}
		&-dis{
			font-weight: 400;
			font-size: 16px;
			line-height: 2;
			color: $color-gray2;
			margin-bottom: 15px;
		}
		form{
			input{
				height: 53px;
				padding: 15px;
				width: 100%;
				max-width: 420px;
				background-color: transparent;
				border: 1px solid $color-primary;
				color: $color-white;
			}
		}
		&-btn{
			color: $color-white;
			background-color: $color-primary;
			display: inline-block;
			height: 53px;
			font-size: 16px;
			line-height: 1.5;
			padding: 0 30px;
			transition: .3s;
			@media only screen and (max-width: $mbl-land) {
				margin-top: 30px;
			}
			&:hover{
				background-color: $color-white;
				color: $color-primary;
			}
		}
	}
}
.dark{
	.about{
		&__store{
			&-title{
				color: $color-white;
			}
			p{
				color: $color-white;
			}
		}
		&__have{
			&-title{
				color: $color-white;
			}
			&-dis{
				color: $color-white;
			}
		}
	}
	.about__store-title{
		color: $color-primary;
	}
	.about__features-item{
		background-color: #19212F;
		box-shadow: none;
	}
	.about__features-title{
		color: $color-primary;
	}
	.contact__form-field input{
		background-color: transparent;
		::placeholder{
			color: $color-white !important;
		}
	}
	.contact__form-submit{
		border: 1px solid $color-primary;
		background-color: transparent;
		&:hover{
			background: $color-primary;
			box-shadow: 0px 0px 30px rgba(0, 255, 226, 0.8);
			backdrop-filter: blur(7.5px);
			color: $color-dark-2;
		}
	}
	.contact__form-title2{
		color: $color-primary !important;
	}
	.contact__form-item{
		background: #19212F;
		border: 1px solid rgba(0, 255, 226, 0.25);
		border-radius: 12px;
	}
	.contact__form-btitle span{
		color: $color-primary !important;
	}
}
.about__img{
	background-image: url('../img/service-shape.png');
}
.about__have {
    margin-top: 100px;
}