.client-section {
	.client {
		.swiper {
			width: 100%;
			height: auto;

			.swiper-button-next:after,
			.swiper-button-prev:after {
				display: none !important;
			}
			.swiper-button-next,
			.swiper-button-prev {
				i {
					font-size: 2.2rem;
					color: #444444;
					display: inline-block;
					height: 60px;
					width: 60px;
					background: #FFFFFF;
					box-shadow: 0px 0px 20px 2px rgba(32, 35, 74, 0.1);
					border-radius: 30px;
					position: absolute;
					display: flex;
					align-items: center;
					justify-content: center;
					right: 10px;
					@media only screen and (max-width: $mbl-land) {
						display: none;
					}
				}
			}
		}

		&__item {
			text-align: center;
			background: transparent;
			border-radius: 2.5rem;
			padding: 6rem;
			max-width: 90rem;
			width: 100%;
			margin: 0 auto;
			@media only screen and (max-width: $mbl-land) {
				padding: 1rem;
			}
			.symbol {
				font-size: 8rem;
				margin-top: -3rem;
				color: $color-primary;
			}
			.desc {
				display: flex;
				align-items: flex-start;
			}

			.desc .text {
				font-weight: 400;
				font-size: 18px;
				line-height: 1.5;
				text-align: center;
				color: #666666;
				text-transform: lowercase;
			}

			h3 {
				color: #222222;
				font-size: 24px;
			}

			.title {
				color: #444444;
				font-size: 16px;

			}
		}

		&__img {
			@media only screen and (max-width: $tab-land) {
				display: none;
			}
		}

		&__profile {
			height: 6.4rem;
			width: 6.4rem;
			margin: 0 auto;

			img {
				@include img-size;
			}
		}
	}
}
.membership.membership-plan {
    padding-top: 50px;
}
.membership-section.membership-section-bottom {
    padding-top: 100px;
}
.dark{
	.swiper-button-next,
	.swiper-button-prev {
		i {
			background-color: $color-primary !important;
		}
	}
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 75px !important;
    right: auto;
}