.pricing{
    &__area{
        margin-top: 100px;
        margin-bottom: 100px;
        &-section{
            text-align: center;
            margin-bottom: 150px;
        }
        &-title{
            font-weight: 700;
            font-size: 36px;
            line-height: 54px;
            text-align: center;
            color: $color-dark-2;
            margin-bottom: 10px;
        }
        &-dis{
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            color: $color-gray5;
        }
        &-wrapper{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 16px;
            @media only screen and (max-width: $tab-land) {
                grid-template-columns: repeat(2,1fr);
			}
            @media only screen and (max-width: $mbl-land) {
                grid-template-columns: repeat(1,1fr);
			}
        }
        &-body{
            min-height: 225px;
        }
        &-item{
            background-color: $color-white;
            border: 0.5px solid $color-dark-2;
            box-shadow: 0px 0px 10px 1px rgba(32, 35, 74, 0.25);
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            transition: linear .3s;
            transform: scale(1);
            overflow: hidden;
            &:hover{
                transform: scale(1.3);
                background-color: $color-dark-2;
                .pricing__area-title2{color: $color-white;}
                .pricing__area-service li{color: $color-white;}
                .pricing__area-price{color: $color-primary;}
                .pricing__area-duration{color: $color-white;}
                .pricing__area-btn{background-color: $color-primary;}
                img{
                    filter: sepia(1);
                }
            }
        }
        &-title2{
            font-weight: 700;
            font-size: 21px;
            line-height: 1.5;
            color: $color-gray5;
            display: block;
            margin-bottom: 10px;
        }
        &-price{
            font-weight: 500;
            font-size: 24px;
            line-height: 1.3;
            color: $color-gray5;
            display: block;
            margin-bottom: 20px;
        }
        &-duration{
            font-weight: 600;
            font-size: 16px;
            line-height: 1.3;
            color: $color-dark-2;
            display: block;
            margin-bottom: 20px;
        }
        &-service{
            li{
                font-weight: 600;
                font-size: 10px;
                line-height: 1.3;         
                color: $color-dark-3;
                list-style: none;
                position: relative;
                padding: 20px 0;
                border-top: 1px solid $color-gray5;
                border-bottom: 1px solid $color-gray5;
            }
        }
        &-btn{
            display: inline-block;
            padding: 7px 26px;
            background-color: $color-gray5;
            color: $color-white !important;
            border-radius: 7px;
        }
    }
}
.dark{
    .pricing{
        &__area{
            &-item{
                &:hover{
                    background: #19212F;
                    border: 2px solid $color-primary;
                    box-shadow: 0px 0px 30px 2px rgba(0, 255, 226, 0.25);
                    border-radius: 9.4395px;  
                }
                background: rgba(0, 0, 0, 0.25);
                box-shadow: 0px 0px 10px 1px rgba(0, 255, 226, 0.25);
                border-radius: 7.11999px;
            }
            &-title{
                color: $color-primary;
            }
            &-dis{
                color: $color-white;
            }
        }
    }
}