 public function store($id)
    {
        $userId =Auth::id();
        $check = WishList::where('user_id',$userId)->where('product_id',$id)->first();
        $data = array(
                    'user_id' =>$userId,
                    'product_id' =>$id 
                );
        if(Auth::check()){
            if($check){
                return \Response::json(['error' => '<h3>Already has your wishlist!</h3>']);
            }else{
                DB::table('wish_lists')->insert($data);
                return \Response::json(['success' => '<h3>Product adds on your wishlist!</h3>']);
            }
        }else{
             return \Response::json(['errorMsg' => 'Please Login Your Account']);
        }
    }